DEBUG=TRUE
PREFIX=1335
DEMO_STATUS=0
SECRET_KEY = 'ioeueKosf+KwrY187?%'
PRIVATE_KEY_NAME = 'private.pem'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PROJECT_NAME = 'DAMON'

DB_USER = 'root'
DB_PASSWORD = 'rooPasswrd'
DB_NAME = 'mlm_damon'
DB_HOST = '192.168.21.15:8001'
FILE_ROOT = 'python-commissions'
TIMEZONE='Asia/Kolkata'
UTC_TIMEZONE = 'UTC'
