MYSQL_DB=mlm_damon 
MYSQL_USER=root 
MYSQL_PASS=rooPasswrd 
MYSQL_HOST=192.168.21.15 
MYSQL_PORT=8001 

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

PAYPAL_TEST_URL='https://api-m.sandbox.paypal.com/'
PAYPAL_LIVE_URL='https://api-m.paypal.com/'
WEBHOOK_ID=

STRIPE_WEBHOOK_ENDPOINT= # whsec_1234abc...
PROJECT_CODE="RD1" # change according to project

PORT=5000 
TOKEN_KEY= 224500fa251178123042ceb59e0974c4125b42fe08ef69ea7428d827a668
APP_TOKEN_KEY= 52PJ7KAbqFAfjA1PK9iHQ5dIsU8Ktfzj
DEMO_STATUS= NO
PREFIX= '1335'
SITE_URL= http://192.168.21.15:5173/
ADMIN_URL= http://192.168.21.15:8080/
FRONTEND_URL= http://192.168.21.15:5173/
COMMISSION_URL= http://192.168.21.15:8009/
STORE_URL= http://192.168.21.15:8080/
IMAGE_URL= http://192.168.21.15:5000/
LOG_PATH=http://192.168.21.15:5000/logs
NODE_ENV='development'
TOKEN_EXPIRY="24h"
SECRETKEY="1055"
TIME_ZONE = "Asia/Kolkata"
HASH_KEY="4w5tjnw91j76de"
WOO_TOKEN="9dd0e21a-815d-4608-ab0b-9c775f52dc73"
