APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wFtsHpBDF3T6Rz8cd9K9/dRIqdMgUaSnua2SEovlggE=
APP_DEBUG=true
APP_URL=http://192.168.21.15:8080/
APP_TIMEZONE='UTC'
APP_LOCAL_TIMEZONE='Asia/Kolkata'


LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.21.15
DB_PORT=8001
DB_DATABASE=mlm_damon
DB_USERNAME=root
DB_PASSWORD=rooPasswrd
DB_PREFIX=1335_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

HORIZON_PATH=watch-job

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=321485a470fbfd
MAIL_PASSWORD=2e46ee8cb73711
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


#MLM_CONSTANTS_START#
DEMO_STATUS=no
COMMISSION_URI=http://192.168.21.15:8009/
COMMISSION_SECRET=ioeueKosf+KwrY187?%

ECOM_URI_API=
ECOM_URI=

USER_REPLICA_URI=http://192.168.21.15:5173/replica/
USER_LCP_URL=http://192.168.21.15:5173/
USER_URL=http://192.168.21.15:5173/
REPLICA_HASH_KEY="4w5tjnw91j76de"

ECOM_DB_URL=/var/www/admin/database/migrations/database.sql
ECOM_RVMP_DB_URL=/var/www/admin/database/migrations/addon/

#MLM_CONSTANTS_END#

# Recaptche
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

GOOGLE_CLIENT_ID=58190758653-v2vjd4uih55ibr5m4niotm2242i39s4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:360/auth/google/callback

# PAYPAL_MODE = live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_SANDBOX_CLIENT_ID=AYD1axYrIg27ZijTfPoyn5JQDKTJL6Kfl2nf89gvelJQ3OuprHQITYha7VSWm2XDjd1IZ2o3Ybs1WOT3
PAYPAL_SANDBOX_CLIENT_SECRET=EHQxuqr2ZTuu_tP0EB5TwiigVT2KFjXcaaRUWeUVE2vUzS5I_XJQpcBrFvfDLlYF8nygaZQJmbROy5BW
